# test-web-application-howto

./: README.adoc  _config.yml  index.html  pom.xml
.github/workflows/: publish.yaml
src/main/java/io/vertx/howtos/web/test/: WebApplicationVerticle.java
src/test/java/io/vertx/howtos/web/test/: WebApplicationTest.java
